<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="556.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
   <children>
      <Button layoutX="603.0" layoutY="19.0" mnemonicParsing="false" text="Back" />

      <Label layoutX="293.0" layoutY="11.0" prefHeight="17.0" prefWidth="43.0" text="Reports" />
      <Button fx:id="generateReportBtn" layoutX="65.0" layoutY="182.0" mnemonicParsing="false" onAction="#getTotalByMonthType" text="Submit" />
      <Label layoutX="44.0" layoutY="40.0" text="Appointment Totals" />
      <ComboBox fx:id="totalByMonth" layoutX="23.0" layoutY="75.0" prefWidth="150.0" />
      <ComboBox fx:id="totalByType" layoutX="23.0" layoutY="117.0" prefWidth="150.0" />
      <TableView layoutX="46.0" layoutY="447.0" prefHeight="200.0" prefWidth="579.0">
        <columns>
          <TableColumn prefWidth="50.0" text="Appt. ID" />
          <TableColumn prefWidth="69.0" text="Title" />
            <TableColumn prefWidth="69.0" text="Type" />
            <TableColumn prefWidth="69.0" text="Description" />
            <TableColumn prefWidth="69.0" text="Start" />
            <TableColumn prefWidth="69.0" text="End" />
            <TableColumn prefWidth="69.0" text="Customer ID" />
                </columns>
      </TableView>
      <ComboBox fx:id="contactOptions" layoutX="185.0" layoutY="397.0" prefWidth="150.0" />
      <Label layoutX="44.0" layoutY="402.0" text="Contact Schedule" />
      <Label layoutX="451.0" layoutY="67.0" text="Today's Schedule" />
      <TableView layoutX="309.0" layoutY="101.0" prefHeight="200.0" prefWidth="367.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Appt ID." />
            <TableColumn prefWidth="75.0" text="Appt Title" />
            <TableColumn prefWidth="75.0" text="Location" />
            <TableColumn prefWidth="75.0" text="Start" />
            <TableColumn prefWidth="75.0" text="End" />
            <TableColumn prefWidth="75.0" text="Customer" />

        </columns>
      </TableView>
      <TextField fx:id="totalBox" layoutX="71.0" layoutY="149.0" prefHeight="26.0" prefWidth="43.0" />
      <Button fx:id="contactSchedule" layoutX="362.0" layoutY="398.0" mnemonicParsing="false" onAction="#getContactSchedule" text="Go" />
   </children>
</AnchorPane>
